import './App.css';
import JSONDATA from "./data.json"
import { useState } from 'react';

export default function App() {
  const[search,setsearch]=useState([]);
  const handleFilter=(event)=>{
    const searchWord = event.target.value;
    const newFilter= JSONDATA.filter((value)=>{
      return value.first_name.toLowerCase().includes(searchWord.toLowerCase());
    });
    setsearch(newFilter);
  };
  return (
    <div className="App">
      <h1>hi this lee</h1>
      <input type="text" placeholder="search...." onChange={handleFilter}></input>
    {search.length !== 0 &&(
    <div className='result'>  
      {search.map((val,key)=>{
        return(
          <div className='appuser'>
            <p>{val.first_name}</p>
            </div>
            
        )
      })}
      </div>
    )
}
    </div>
  );
}